@font-color: #363636;
.a10-widgets-panel {
  background-color: #FFFFFF;

  & + .a10-widgets-panel {
    margin-top: 16px;
  }

  &-header {
    height: 60px;
    line-height: 60px;
    border-bottom: solid 1px #f2f2f2;
    padding: 0 14px;

    &-title {
      line-height: 60px;
      font-size: 16px;
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: left;
      color: @font-color;
      float: left;
    }

    &-menu {
      line-height: 60px;
      font-family: Roboto;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: left;
      float: right;
    }
  }

  &-body {
    padding: 15px 14px;
    min-height: 300px;
    width: 100%;
    display: inline-block;
  }
}
