.vport-add-btn {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: right;
  color: #4a90e2;
  &:hover {
    cursor: pointer;
  }
  :global {
    .anticon-plus {
      padding-right: 5px;
      &::before {
        width: 17px;
        height: 17px;
        color: #000000;
        font-weight: bold;
      }
    }
  }
}

.port-list {
  table {
    th {
      &:nth-child(2) {
        width: 12% !important;
      }
    }
  }
}

.edit-column {
  opacity: 0;
  text-align: right;
  &:hover {
    opacity: 1;
  }
  i {
    margin-right: 5px;
    &:hover {
      cursor: pointer;
    }
  }
}

.assoc-btn {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a90e2;
  &:hover {
    cursor: pointer;
  }
}

.show-dirty-list {
  margin-right: 5px;
}
