.app-assoc-deploy {
  margin-left: 6px;
  // div {
  //   font-size: 16px;
  //   font-weight: 300;
  //   height: 40px;
  //   line-height: 40px;
  // }

  &-title {
    font-size: 16px;
    color: #363636;
    vertical-align: middle;

    .action-icon {
      margin-right: 11px;
    }

    &-desc {
      margin-left: 10px;
      font-weight: 300;
    }

    &-name {
      font-weight: bold;
    }

    &-na {
      font-weight: 300;
      color: red;
    }
  }

  &-content {
    margin-left: 32px;
    &-tab {
      margin-top: 12px;
      margin-right: 17px;
      font-size: 14px;
      font-weight: 500;
    }
  }

  &-closet{
    width: 100%;
    height: 100px;
    color: #686868;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    border: solid 1px #e7ecf1;
    border-radius: 4px;
    margin: 6px 17px 10px 0;
    overflow-y: auto;

    div {
      padding: 6px 0 5px 15px;
    }
  }

  &-status {
    &-right {
      background-image: url("../images/icon-circle-check.svg");
      width: 24px;
      height: 24px;
      margin-bottom: -5px;
      display: inline-block;
      margin-left: 4px;
      margin-right: 16px;
    }

    &-fail {
      border: 2px solid red;
      border-radius: 21px;
      padding: 4px 5px;
      color: red;
      font-size: 12px !important;
      margin-left: 4px;
      margin-right: 16px;
    }
  }

  &-h {
    font-size: 16px;
    text-align: left;
    color: #373737;
    margin-bottom: 15px;
  }
}

.app-non-assoc {
  &-title {
    font-size: 16px;
    color: #e30000;
    margin-left: 10px;
  }
  &-section {
    margin-left: 0px;
  }
}

.app-svc-detail {
  background-color: #f4f4f4;
  border-radius: 14px;
  margin-right: 17px;
  &-name {
    margin-right: 13px;
  }
}

.app-svc-text {
  margin-left: 20px;
  // margin-bottom: 13px;
  padding-bottom: 16px;
  vertical-align: middle;
  white-space: nowrap;
  overflow: auto;
}


.show-hide-button {
  margin-left: 13px;
  margin-bottom: 10px;
  font-size: 16px;
  font-family: Roboto;
  color: #008fff;
  cursor: pointer;
}

.deploy-window-title {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  color: #363636;
  margin-left: 10px;
}

.more-action-icon {
  height: 15px
}
