.slb-wizard {
  &--deployment-type {
    width: 100%;
    height: 280px;
    padding: 12px;
    display: inline-block;
    border-radius: 7px;
    border: 1px solid #afd7ff;

    &.selected {
      border-color: #7ed321;
    }

    .name {
      padding-left: 6px;
      font-size: 18px;
      font-weight: 500;
    }
  }

  &--deployment-topology {
    margin-top: 24px;
    width: 100%;
    height: 210px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

    &.inline {
      background-image: url('./deployment-inline.PNG');
    }
    &.source-nat {
      background-image: url('./deployment-source-nat.PNG');
    }
    &.dsr {
      background-image: url('./deployment-dsr.PNG');
    }
  }
}
