.sort-selector {
  display: inline-block;
  &-sort {
    display: inline-block;
    width: 12px;
    margin-right: 4px;
  }
  &-name {
    font-size: 16px;
    color: #0074c1;
  }
  &-down {
    display: inline-block;
    width: 12px;
    margin-left: 4px;
    cursor: pointer;
  }

  &-menu {
    &-title {
      padding-left: 20px;
      font-size: 16px;
      color: #a6a6a6;
    }

    &-img {
      display: inline-block;
      width: 20px;
    }
    &-icon {
      display: inline-block;
      min-width: 25px;
    }
  }
}
