.sparc-line {
  display: inline-block;
  width: 100%;
  height: 40px;
  max-width: 400px;
  overflow: hidden;

  &-chart {
    margin-top: -8px;
    margin-left: -9px;
    margin-right: -9px;
    height: 65px;
  }
}
