.l4slb-wizard {
  &--review {
    .no-data {
      font-size: 16px;
      font-weight: normal;
      color: #999999;
    }

    .required {
      > .ant-form-item-label {
        > label::after {
          content: '*';
          color: #ff0000;
        }
      }
    }

    .enable,
    .disable {
      font-size: 14px;
      font-weight: normal;
      font-style: italic;
    }

    .enable {
      color: #64bb00;
    }

    .disable {
      color: #9b9b9b;
    }
  }
}
