.l4slb-wizard {
  &--service-group {
    .anticon {
      &.anticon-minus,
      &.anticon-plus {
        vertical-align: 0;
      }
    }

    .a10-configlist__addlink {
      cursor: pointer;
    }

    .a10-configlist__add {
      margin-right: 8px;
    }
  }
}
