.expand-row {
  display: initial;

  .ant-switch {
    margin-top: 10px;
    margin-right: 10px;
  }

  &-icon {
    width: 10px;
    height: 10px;
    border: 1px solid #e8e8e8;
    display: inline-block;
    cursor: pointer;
  }

  &-expanded {
    border-width: 5px 5px 0 5px !important;
    border-color: #bdcadb transparent transparent transparent;
  }

  &-collapsed {
    border-width: 5px 0 5px 5px !important;
    border-color: transparent transparent transparent #bdcadb;
  }

  &-header {
    cursor: pointer;
    display: flex;
    height: 40px;
    line-height: 40px;

    &-icon {
      width: 18px;
    }

    .title {
      font-size: 14px;
      font-weight: 300;
      color: #4a90e2;
    }

    .actived {
      .title {
        font-size: 14px;
        font-weight: 500;
        color: #4a90e2;
      }
    }
  }

  &-content {

  }
}
