.action-button {
  border: none;
  background: none;
  font-size: 16px;
  color: #4a90e2;
  height: 32px;
  border-radius: 19.5px;
  border: solid 1px rgba(255, 255, 255, 0);
  width: 100%;
  text-align: center;
  margin-top: 10px;

  &:disabled {
    border: solid 1px rgba(255, 255, 255, 0);
    background: none;
    .fa {
      color: #efefef;
    }
  }

  &:hover,
  &:focus {
    height: 32px;
    background-color: #ffffff;
    border: solid 1px #d0e2f5;
  }
}

.l4slb-wizard-config {
  padding: 34px;
  color: #363636;
  background-color: #fafafa;

  &--header {
    margin-bottom: 20px;
    h1 {
      margin-bottom: 0;
      font-family: Roboto;
      font-size: 26px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #363636;
    }
  }
  &--panel {
    margin: 30px;
  }
  &--collapse {
    width: 63px;
    height: 19px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #363636;
  }
}
