.divider-container--25W4j{
  & > button{
    height:32px;
  }
}

.ant-row-flex.ant-row-flex-middle{
  a:hover{
    text-decoration:none;
  }
}

.vip-container--SElzU, .vport-container--3BpLM, .server-container--B5Unk, 
.service-group-container--qx9Tt, .vip-container--2qshM, .service-object-container--Ynj79,
.service-object-container--3qqCb, .service-object-container--3_vEp, .service-object-container--1UcAI,
.service-object-container--wkSMI, .service-object-container--c6z9M, .service-group-container--qx9Tt{
  .ant-col-lg-12 + .ant-col-lg-12{
    .table-header{
      & > button {
        height: 32px;
      }
    }
  }
  .ant-col-lg-11 + .ant-col-lg-13{
    .table-header{
      > button {
        height: 32px;
      }
    }
  }
}

.button-under-table-height-32(){
  .table-header{
    > button {
      height: 32px;
    }
  }
}
.svg-font-size(@svg-font-size){
  svg {
    font-size: @svg-font-size;
  }
}
// nav bar user down arrows
.user-menu-container--1y5IE{
  i.anticon-down {
    position: relative;
    top: 5px;
    .svg-font-size(12px);
  }
  .ant-avatar.ant-avatar-lg i.anticon-user{
    .svg-font-size(22px);
    position: relative;
    bottom: 5px;
  }
}
.current-block--3Z2CF{
  i.anticon.anticon-down{
    .svg-font-size(12px);
  }
}

// add vport
.a10-configlist__addlink, .a10-configlist-removecol{
  > button {
    height: 30px;
    i {
      position: relative;
      bottom: 3px;
    }
  }
}
