@initHeight: 100px;
.pullup {
  height: @initHeight;
  min-height: @initHeight;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 9999;
  background-color: #fafafa;

  &-container {
    margin: 0 -20px;
  }

  &-header {
    height: 5px;
    background-color: #fbfbfb;
    box-shadow: 0 0 4px 0 rgba(190, 190, 190, 0.5);
    &-bar {
      position: absolute;
      top: -14px;
      left: 50%;
      transform: translateX(-50%);
      padding: 19px 10px;
      width: 46px;
      cursor: pointer;

      div {
        width: 26px;
        height: 2px;
        border-radius: 2px;
        background-color: #bdbdbd;
        margin-top: 2px;
      }

      &:hover div {
        background-color: #4a90e2;
      }
    }
  }
}
