@avatar-basic-length: 18px;

.avatar {
  height: @avatar-basic-length;
  min-width: @avatar-basic-length;
  margin: 0;
  padding: 0;
  font-size: 10px;
  line-height: @avatar-basic-length;
  border-radius: @avatar-basic-length / 2;
  color: #fff;
  background-color: #ccc;
  vertical-align: middle;
  box-sizing: border-box;
  list-style: none;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-right: 6px;
}

.avatar-rectangle-big {
  width: 24px;
  height: 21px;
  line-height: 21px;
  border-radius: 4px;
}

.avatar-rectangle-small {
  width: 18px;
  height: 16px;
  line-height: 16px;
  border-radius: 4px;
}
