.warning-icon {
    display: inline-block;
    width: 16px;
    height: 14px;
    background-image: url('../images/icon-warning.svg');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 16px 14px;
}

.dirty-list-wrap {
    >div>div {
        max-width: 404px;
    }

    .dirty-list {
        padding: 7px;
        .title {
            color: #f4f4f4;
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
            text-align: left;
        }
        .description {
            li {
                margin-bottom: 11px;
                color: #ffffff;
                font-size: 14px;
                font-weight: 300;
                line-height: normal;
                text-align: left;
                span:first-child {
                    margin-right: 6px;
                }
            }
        }
        .action {
            margin-top: 18px;
            text-align: left;
            a {
                color: #7bb8ff;
                font-size: 14px;
                font-weight: 300;
                line-height: normal;

            }
        }
    }
}
