.count-card {
  display: inline-block;
  height: 60px;
  min-width: 60px;
  background-color: #feffff;
  text-align: center;

  &-inner {
    height: 20px;
    display: inline-block;
    min-width: 30px;
    background-color: #feffff;
    text-align: center;

    &-count {
      color: #8e8e8e;
      font-size: 14px;
    }
  }

  &-title {
    color: #8e8e8e;
    font-size: 12px;
  }

  &-count {
    color: #8e8e8e;
    font-size: 18px;
  }
}
