.app-wizard {
  &--title {
    font-size: 26px;
    color: #363636;
  }

  .ant-steps {
    padding: 34px;
    overflow: hidden;
  }

  .ant-steps-item {
    &.ant-steps-item-wait,
    &.ant-steps-item-process,
    &.ant-steps-item-finish {
      > .ant-steps-item-tail {
        padding: 0;
        margin: 0;
        top: 28px;
        left: 70px;
        &:after {
          background-color: #fff;
          border: none;
          border-top: 2px dotted #c2cad8;
          border-radius: 0;
        }
      }
      > .ant-steps-item-icon {
        width: 100%;
        height: 100%;
        margin: 0;
        text-align: left;
        > .ant-steps-icon {
          > .step {
            display: inline-block;
            text-align: center;
            > .icon {
              display: inline-block;
              width: 60px;
              height: 60px;
              line-height: 60px;
              font-size: 26px;
              margin-bottom: 20px;
              border-radius: 100%;
              text-align: center;
              background-color: #fff;
            }

            > .title {
              font-size: 18px;
            }
          }
        }
      }
      > .ant-steps-item-content {
        display: none;
      }
    }

    &.ant-steps-item-wait {
      > .ant-steps-item-icon {
        > .ant-steps-icon {
          > .step {
            > .icon {
              border: 1px solid #c2cad8;
            }

            > .title {
              color: #999;
            }
          }
        }
      }
    }

    &.ant-steps-item-process {
      > .ant-steps-item-icon {
        > .ant-steps-icon {
          > .step {
            > .icon {
              color: #363636;
              border: 1px solid #64acff;
            }

            > .title {
              color: #363636;
            }
          }
        }
      }
    }

    &.ant-steps-item-finish {
      > .ant-steps-item-tail {
        &:after {
          border-top: 1px solid #7ed321;
        }
      }
      > .ant-steps-item-icon {
        > .ant-steps-icon {
          color: #7ed321;
          > .step {
            > .icon {
              border: 1px solid #7ed321;
              > i.anticon.anticon-check {
                vertical-align: middle;
              }
              svg {
                font-size: 26px;
              }
            }

            > .title {
              color: #999;
            }
          }
        }
      }
    }
  }

  .a10-gui-widgets-panel-body {
    padding: 30px 76px;
  }

  .footer {
    margin-top: 40px;

    button {
      height: 46px;
    }

    .btn-back {
      margin-right: 50px;
      font-size: 16px;
      color: #4a90e2;
    }

    .btn-next {
      width: 160px;
    }

    .btn-action {
      float: right;
      padding: 0 24px;
      border: 1px solid #d2d2d2;
      border-radius: 4px;
      a {
        color: #686868;
        text-decoration: none;
      }
    }
  }
}
