.list-panel {
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 1px #e3e3e3;

  &-header {
    font-size: 16px;
    color: #4a90e2;
    display: flow-root;
    height: 40px;
    line-height: 40px;
    padding: 0 14px 0 16px;

    &-title {
      font-weight: bold;
      float: left;
      &-span {
        margin-right: 4px;
      }
    }
    &-setting {
      float: right;
      i {
        cursor: pointer;
        margin-left: 4px;
        font-size: 14px;
        color: #404040;
      }
    }
  }

  &-content {
    padding: 0 14px 14px 14px;
  }
}
