.tenant-selector {
  display: block;
  height: 25px;
  .current-block {
    position: relative;
    display: inline-block;
    height: 100%;
    max-width: 100%;
    min-width: 100px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 12px;
    background-color: #069475;
    cursor: pointer;
    .current-icon {
      position: absolute;
      top: 50%;
      left: 4px;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: #7ed321;
      >span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
        line-height: 16px;
        color: #ffffff;
        text-align: center;
      }
    }

    .current-text {
      display: block;
      height: 25px;
      min-width: 70px;
      padding: 0 4px;
      font-size: 14px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: 25px;
      letter-spacing: normal;
      color: #ffffff;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .current-arrow {
      position: absolute;
      right: 9px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 12px;
      color: #ffffff;
    }
  }

  .dropdown-list {
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: 100%;
    border-radius: 2px;
    box-shadow: 3px 3px 0 0 rgba(211, 211, 211, 0.5);
    border: 1px solid #e4e4e4;
    background-color: #ffffff;
    &::before {
      content: "";
      position: absolute;
      top: -8px;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      width: 15px;
      height: 15px;
      background-color: #ffffff;
      border-top: 1px solid #e4e4e4;
      border-left: 1px solid #e4e4e4;
    }
  }

  .option-block {
    height: 30px;
    padding: 2px 2px;
    cursor: pointer;
    &:nth-last-child(n+2) {
      border-bottom: 1px solid #e4e4e4;
    }
    .inner-block {
      position: relative;
      z-index: 1px;
      height: 26px;
      line-height: 32px;
      border-radius: 2px;
      padding-left: 8px;
      &:hover {
        background-color: #dcecff;
      }
      .text {
        display: inline-block;
        max-width: 100%;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #4a4a4a;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
