
.status {
    &-circle-bg {
        position: relative;
        display: inline-block;
        border: 1px solid #b3b3b3;
        border-radius: 50%;
        vertical-align: middle;
        &.size16 {
            width: 16px;
            height: 16px;
            .text {
                font-size: 12px;
                line-height: 12px;
            }
        }
        &.size32 {
            width: 32px;
            height: 32px;
            .text {
                font-size: 16px;
                line-height: 16px;
            }
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 20px;
            transform: translate(-50%, -50%) scale(10/12);
            color: #ffffff;
            text-align: center;
        }
    }

    &-header {
        width: 18px;
        height: 18px;
        background-image: url('../images/icon-status-sort.svg');
        background-repeat: no-repeat;
        background-size: 18px 18px;
        border: none;
    }

    &-ongoing {
        background-color: #5be4a9;
        border-color: #5be4a9;
    }

    &-info {
        background-color: #38a8ee;
        border-color: #38a8ee;
    }

    &-lowwarn {
        background-color: #ffe168;
        border-color: #ffe168;
    }

    &-warning {
        background-color: #fcb160;
        border-color: #fcb160;
    }

    &-stopped {
        background-color: #ff5b6e;
        border-color: #ff5b6e;
    }

    &-unused {
        background-color: #a6a6a6;
        border-color: #a6a6a6;
    }

    &-number {
        background-color: #b3b3b3;
        border-color: #b3b3b3;
    }

    &-undefined {
        background-color: #b3b3b3;
        border-color: #b3b3b3;
    }

}
